 

body{
		width: 100%
		height: 100%;
		margin: 0px;
	}
	a{
	     text-decoration: none;    
	     font-size: 15px;
	      
	     padding: 5px 5px 5px 10px;
         
	}
	h6 {
		display: inline-block;
	}
	.header
	{
		
		height: 200px;
		background-color: green;
		margin-top:  0px;
	}
   .inner-header
   {
   	  width: 80%;
   	  margin: auto;
   }
 .logo
   {
   	   
       color: white; 
       font-size: 35px;
       margin-top: 50px;
      text-align: center;
   }
  .link
  {

  	width: 100%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    background-color: black;
    min-height: 30%;
  }

  .top-header
  {
  	min-height: 15%;
  	background-color: blue;


  }
  

.login-container
{

    
     margin: auto;
     width: 40%;
	border:1px solid blue;
	background-color: violet;
	margin-top: 150px;
	min-height: 250px;
}
.head{
	background-color: lightgray;
	border-bottom: 1px solid black;
	min-height: 20px;
	text-align: center;
	font-size: 20px;
}
.getdata{
	 margin-top: 60px;
	 
    min-height: 100%
    width:100px;
	
}
.userdata
{
	display: block;
	 margin: auto;

}
.fc
{
	display: inline;
	 
}
input
{
	padding: 10px;

}
.Signup
{
	margin-top: 30px;	 
    min-height: 100%
    width:100px;
}

.signup-container
{

    margin: auto;
    width: 40%;
	border:1px solid blue;
	background-color: violet;
	margin-top: 0px;
	min-height: 250px;
}

 